<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="b?$H3|?*7Y*$[5akzO,A" x="-432" y="-317">
    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="#2/Vf)FJ3RKDk3g^L%FT">
        <value name="SCREEN">
          <block type="text" id="F*#DitDM{iu-Jw;--XH6">
            <field name="TEXT">Vack</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="L(@1y.@mg3R5fRnoZ.Bf" x="-432" y="-228">
    <mutation component_type="Button" is_generic="false" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="*n750eBHlx,vQBI]C8!6">
        <value name="SCREEN">
          <block type="text" id="wuWy`J0^b8t^i1F91:GU">
            <field name="TEXT">Vacinas</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="4IsUoO=S[GB{8CPbQPCU" x="-431" y="-125">
    <mutation component_type="Button" is_generic="false" instance_name="Button4" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button4</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="=C!ub`Xc7^Fd_x.i_yrX">
        <value name="SCREEN">
          <block type="text" id="hxyVY1N@=dLisSzCaBpu">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="208" language-version="33"></yacodeblocks>
</xml>