<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id=")[[2uDw*jZr)h$TcnyZ." x="-502" y="-270">
    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="P{[cvD@k*kO=+vb!)v5R">
        <value name="SCREEN">
          <block type="text" id="`T[N{SQdP#ZKa:?GEO~V">
            <field name="TEXT">Vack</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="208" language-version="33"></yacodeblocks>
</xml>